///////////////////////////////////////////////////////////////////////////
                              Reflection
                          Workshop - #3 (P2)
Full Name  : ARYAN TUWAR
Student ID#: 112137229
Email      : atuwar@myseneca.ca
Section    : ZCC

Authenticity Declaration:
I declare this submission is the result of my own work and has not been
shared with any other student or 3rd party content provider. This submitted
piece of work is entirely of my own creation.
///////////////////////////////////////////////////////////////////////////

1. 
(A)code

printf("\n\nEnter how you like your coffee...");
			printf("\n\nCoffee strength ([L]ight, [M]edium, [R]ich): ");
			scanf("%c", &type4);
			fflush(stdin);
			printf("Do you like your coffee with cream ([Y]es,[N]o): ");
			scanf("%c", &servedWithCream4);
			fflush(stdin);
			printf("Typical number of daily servings: ");
			scanf("%d", &dailyServe1);
			fflush(stdin);

			printf("\nThe below table shoes how your preferences align to the available products:\n");

            printf("\n--------------------+-------------+-------+");
			printf("\n  |     Coffee      |  Packaged   | With  |");
			printf("\nID|      Type       | Bag Weight  | Cream |");
			printf("\n--+-----------------+-------------+-------+");
			printf("\n 1|       %d         |      %d      |   %d   |",type4==type1-32 || type4==type1+32,    dailyServe1>=1&&dailyServe1<=4 ,   servedWithCream4==servedWithCream1+32||servedWithCream4==servedWithCream1-32||servedWithCream4==servedWithCream1);
			printf("\n 2|       %d         |      %d      |   %d   |",type4==type2-32 || type4==type2+32,    dailyServe1>=5&&dailyServe1<=9 ,   servedWithCream4==servedWithCream2+32||servedWithCream4==servedWithCream2-32||servedWithCream4==servedWithCream2);
			printf("\n 3|       %d         |      %d      |   %d   |",type4==type3-32 || type4==type3+32,    dailyServe1>=10,                   servedWithCream4==servedWithCream3+32||servedWithCream4==servedWithCream3-32||servedWithCream4==servedWithCream3);
        

I used the given below relational expression and i used -32 and +32 to identify lower case or upper case for the user to be independent of the case system i used specific servings of cream to compare all possible outcomes 

type4==type1-32 || type4==type1+32,    dailyServe1>=1&&dailyServe1<=4 ,   servedWithCream4==servedWithCream1+32||servedWithCream4==servedWithCream1-32||servedWithCream4==servedWithCream1 


(B)
i used && , || just to define AND or OR


2. 
de morgans law was possible to use but i did not i wroite instead  price2 >= (price1 + price2 + price3) / 3 to get the average i could have used ! to make this use with a different way.

3.
i used bagweight 3 variable , daily serving 2 variable ,type of coffee 5 variable ,served with cream 5 variable.
i named with such name that it could be understood by any third person reading the program and can understand which varibale is for what.
